source 'https://rubygems.org'

gem 'rails', '3.2.14'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'haml-rails', '~> 0.4'
gem 'thin', '~> 1.5.1'
gem 'devise', '~> 3.0.2'
gem 'simple_form', '~> 2.1.0'
gem 'omniauth', '~> 1.1.4'
gem 'omniauth-facebook', '1.4.0'
gem 'fb_graph', '~> 2.7.8'
gem 'acts_as_relation', '~> 0.1'
gem 'friendly_id', '~> 4.0'
gem 'acts_as_follower', '~> 0.1.1'
gem 'activeadmin'
gem 'meta_search',    '>= 1.1.0.pre'
gem 'filepicker-rails', '~> 1.0.0'
gem 'newrelic_rpm', '~> 3.6.1.88'
gem "pagseguro-oficial", git: "git://github.com/pagseguro/ruby.git"
gem 'paperclip', '~> 3.5.2'
gem 'aws-sdk', '~> 1.5.8'
gem 's3_file_field', '~> 1.0.4'
# gem 's3_direct_upload'
# gem 'daemons'
gem 'delayed_job_active_record', '~> 4.0.0'
gem 'delayed_paperclip', '~> 2.6.1'
gem 'taps', '~> 0.3.24'
gem 'httparty', '~> 0.12.0'
gem 'brcpfcnpj', '~> 3.3.0'
gem 'kaminari', '~> 0.14.1'
gem 'paranoia', '~> 1.0'

gem 'pg'

gem 'correios-frete'
gem 'br_zip_code'

group :development do
  gem 'bullet'
  # gem 'sqlite3', '~> 1.3.8'
	gem 'letter_opener', '~> 1.1.2'
	gem 'better_errors', '~> 0.9.0'
	gem 'pry-rails', '~> 0.3.2'
	gem 'pry', '~> 0.9.12.2'
	gem 'nifty-generators', '~> 0.4.6'
end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'bourbon', '~> 3.1.8'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'bootstrap-sass-rails', '~> 2.3.2.1'
end

gem 'jquery-rails', '~> 2.3.0'
gem 'jquery-ui-rails', '~> 4.0.5'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

# gem "mocha", :group => :test

ruby '1.9.3'
