development:
  low_stock_ammount: 5
  low_stock_alert_email: ari.shh@gmail.com

test:
  low_stock_ammount: 5
  low_stock_alert_email: ari.shh@gmail.com

production:
  low_stock_ammount: 5
  low_stock_alert_email: ari.shh@gmail.com